# fsharp-template-with-fsunit-tests

./: App.fs  README.md  Test.fs  fsharp-template-with-tests.fsproj
.devcontainer/: devcontainer.json
.github/workflows/: pipeline.yml
